audio/bien_joue.mp3
music -
audio/choix_quete.ogg
music -
audio/faux.mp3
music -
audio/fin_neutre.mp3
music -
audio/fin_perdu.mp3
music -
audio/fin_victoire.mp3
music -
audio/intro_jeu.ogg
music -
audio/presentation_club.mp3
music -
audio/quete_1.wav
music -
audio/quete_2.wav
music -
audio/quete_3.wav
music -
images/COULOIRS.jpg
image 1024,682
images/b_couloirs.png
image 1920,1080
images/backgrounds/article_ecran_conclusion.png
image 950,211
images/backgrounds/article_ecran_general1.png
image 720,1018
images/backgrounds/article_ecran_general2.png
image 720,1018
images/backgrounds/article_ecran_paragraphe.png
image 873,181
images/backgrounds/article_ecran_titre.png
image 1109,302
images/backgrounds/article_lucas_conclusion.png
image 1145,310
images/backgrounds/article_lucas_general.png
image 900,1272
images/backgrounds/article_lucas_paragraphe1.png
image 1047,575
images/backgrounds/article_lucas_paragraphe2.png
image 1020,325
images/backgrounds/article_lucas_titre.png
image 1035,77
images/backgrounds/b_bureau_proviseur.png
image 1920,1080
images/backgrounds/b_cdi.png
image 1920,1080
images/backgrounds/b_club.png
image 1920,1080
images/backgrounds/b_couloirs.png
image 1920,1080
images/backgrounds/b_couloirs_2.png
image 1920,1080
images/backgrounds/b_hall.png
image 1920,1080
images/backgrounds/b_salle_info.png
image 1920,1080
images/backgrounds/b_salle_technicien.png
image 1920,1080
images/backgrounds/b_zoom_ordi_club.png
image 1920,1080
images/backgrounds/b_zoom_ordi_technicien.png
image 1920,1080
images/business-meeting-room-office_FotoSketcher.jpg
image 6708,4472
images/characters/c_alexis_sourit.png
image 570,1080
images/characters/c_alexis_sourit_pas.png
image 532,1080
images/characters/c_alice_sourit.png
image 425,1080
images/characters/c_alice_triste.png
image 425,1080
images/characters/c_ethan.png
image 640,1080
images/characters/c_ethan_2.png
image 640,1080
images/characters/c_lola.png
image 640,1080
images/characters/c_lola_pensive.png
image 640,1080
images/characters/c_lucas_enerve.png
image 640,1080
images/characters/c_lucas_normal.png
image 640,1080
images/characters/c_principal_normal.png
image 577,1080
images/characters/c_principal_paniqué.png
image 577,1080
images/characters/c_prof_CDI_normale.png
image 707,1080
images/characters/c_prof_CDI_sourit.png
image 707,1080
images/characters/c_proviseur.png
image 1920,1080
images/characters/principal_normal.png
image 2001,2643
images/club bg.png
image 1920,1080
images/club_journalisme.jpg
image 1920,1280
images/decor_1.png
image 1280,720
images/decor_2.png
image 1280,720
images/decor_3.png
image 1280,720
images/decor_4.png
image 1280,720
images/decor_5.png
image 1280,720
images/decor_6.png
image 1280,720
images/decor_7.png
image 1280,720
images/decor_8.png
image 1920,1080
images/decor_8_hover.png
image 1920,1080
images/decor_9.png
image 1280,720
images/decor_9_hover.png
image 1280,720
images/exemple prof CDI dans son background.png
image 4000,3000
images/fake_account_profile.png
image 2000,1414
images/fake_account_videos.png
image 2000,1414
images/faux_compte_tik_tok.png
image 1017,325
images/gui/bg_forum.png
image 1920,1080
images/gui/bg_ordi_tech.png
image 1920,1080
images/gui/g_inventory.png
image 183,63
images/gui/telephone.png
image 1920,1080
images/icons/account.png
image 90,90
images/icons/eye.png
image 100,100
images/icons/temoignage_1.png
image 130,130
images/icons/temoignage_2.png
image 130,130
images/icons/temoignage_3.png
image 130,130
images/icons/temoignage_4.png
image 130,130
images/icons/temoignage_biais.png
image 130,130
images/icons/temoignage_ethan.png
image 130,130
images/icons/temoignage_lucas.png
image 130,130
images/icons/temoignage_video.png
image 130,130
images/icons/time.png
image 100,100
images/items/T1.png
image 1920,1080
images/items/T2.png
image 1920,1080
images/items/T3.png
image 1920,1080
images/items/T4.png
image 1920,1080
images/items/fiche_biais.png
image 910,1117
images/items/mini_fiche_biais.png
image 154,189
images/legit_account.png
image 942,786
images/logo_1.png
image 400,400
images/logo_2.png
image 320,240
images/logo_3.png
image 512,512
images/principal paniqué.png
image 2001,2643
images/salle_principale.jpg
image 1380,773
images/taisya triste.png
image 2001,2643
images/tous les persos en grand format.png
image 2001,2643
images/videos_true.png
image 841,732
images/wmremove-transformed(1)._FotoSketcher.jpg
image 1024,682
images/wmremove-transformed._FotoSketcher.jpg
image 1024,593
images/zoom_main.png
image 285,227
images/zoom_video.png
image 486,610
videos/v_deepfake.mp4
video -
videos/v_deepfake.webm
video -
videos/video_fake_account_1.webm
video -
videos/video_fake_account_2.webm
video -
